{
  "name": "terrier-engine",
  "type": "module",
  "files": [
    "*"
  ],
  "version": "4.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/Terrier-Tech/terrier-engine"
  },
  "license": "MIT",
  "scripts" : {
    "check" : "tsc -p app/frontend -noEmit"
  },
  "dependencies": {
    "tuff-core": "^0.25.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "prettier": "^2.8.8"
  }
}
